# Replace the text below to customize your site
site_name: Pablo Brera - UTEC & Fab Lab Barcelona
site_description: Especialización en Fabricación Digital e Innovación
site_author: Pablo Brera
copyright: Copyright 2021 "Nombre" - Creative Commons Attribution Non Commercial

repo_name: 'Name : GitLab Repo'
site_url: https://utecfablabbcn.gitlab.io/mkdocstudent/
repo_url: 'https://gitlab.com/utecfablabbcn/mkdocstudent.git'

extra:
  social:
    # For other social icons at https://squidfunk.github.io/mkdocs-material/setup/adding-social-links/
    - icon: fontawesome/brands/medium
      link: https://medium.com/
    - icon: fontawesome/brands/instagram
      link: https://instagram.com/
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/
    - icon: fontawesome/brands/linkedin
      link: "https://www.linkedin.com/in/"
    - icon: fontawesome/brands/github
      link: "https://github.com/"



theme:
  name: material
  palette:
    # try other colors https://squidfunk.github.io/mkdocs-material/getting-started/#primary-colors
    primary: light green
    accent: light green
  font:
    # See available fonts at https://fonts.google.com/
    text: Be Vietnam
    code: Cutive Mono
  icon:
    logo:
  favicon: 
  features:
    - navigation.tabs

plugins:
  - git-revision-date-localized:
      fallback_to_build_date: true

markdown_extensions:
  - extra
  - smarty
  - admonition
  - pymdownx.details
  - pymdownx.superfences
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true

extra_css:
  - stylesheets/extra.css
  - https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css
